<!DOCTYPE html> 
<head>
    <meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="styles/inc_company.css"/>
</head>
<body>
    <div class="h-background">
        <div class="content">
            <h1>
                Компания
            </h1>
            <p>
                Представляем вашему вниманию LUX Trade - 
                международное сообщество по трейдингу, далее вы можете ознакомиться с чем мы работаем.                                   
            </p>
            <span>
                Int. Company P&O
            </span>
        </div>
        
    </div>
    <div class="background__1">
        <div class="content-1">
            <h1>
                Что есть в нашей компании
            </h1>
            <div class="cards">
            <ul class="cards-1">
                <li>
                    <div class="card">
                        <img src="" alt="">
                        <p>
                            Собственный Discord сервер.В нашем Discrod сервере есть кинотеатр для просмотра фильмов совместно, каналы текстовые и голосовые в которых наши участники общаются на разные темы, делятся опытом и торгуют вместе.Также есть правила, которые стоит прочитать после входа.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="" alt="">
                        <p>
                            Долгосрочные сигналы - максимально спрогнозируемые точки входов на 2-4 часа. выходит до 4-х входов от наших аналитиков каждый день с понедельника по пятницу..
                        </p>
                    </div>
                </li>
            </ul>
            <ul class="cards-2">
                <li>
                    <div class="card">
                     <img src="" alt="">
                     <p> 
                        FOREX
                        Forex — это международный рынок, на котором банки покупают и продают интересующие их валюты по свободным курсам.
                                      
                     </p>
                     </div>
                 </li>
                 <li>
                    <div class="card">
                       <img src="" alt="" style="margin-top: 22px">
                       <p>
                        Каждый квартал (3 месяца) 4% от собранных реферальных средств будет разыгрываться среди наших участников. Победитель будет лишь тот, кто покажет лучшую статистику по нашим прогнозам.
                       </p>
                     </div>
                 </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="background__2">
        <div class="content-2">
            <h2>Наш Discord</h2>
            <img src="" alt="">
            <p>Наш дискорд сервер в котором вы сможете в режиме онлайн торговать с нашей компанией, общаться с нами и видеть в прямом времени весь анализ и очень быстро заходить с нами в сделку.
            </p>
             
        </div>

    </div>
    <div class="background__3">
        <div class="content-3">
            <h1>
                мы ВСЕГДА поможем
            </h1>
            <div class="cards1__">
                <ul class="cards-1_">
                    <li>
                        <div class="card-1">
                            <img src="" alt="">
                            <p>
                                Связь.Наша команда постоянно на связи со своей аудиторией, общайтесь в чате, получайте новый опыт, задавайте настроение.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="card-1" style="margin-top: 60px;">
                            <img src="" alt="">
                            <p>
                                Каждую первую пятницу нового месяца выходит сильнейшая новость, если ваш депозит от 50$ вы можете получить вдохновляющую прибыль на сильнейшей новости месяца в мире - не зря этот день называют “зарплатой трейдера”.


                            </p>
                        </div>
                    </li>
                </ul>
                <ul class="cards-2_">
                    <li>
                        <div class="card-2">
                            <img src="" alt="">
                            <p>
                                Обучение.Мы постоянно пополняем нашу группу новыми материалами, которые способствуют быстрому и качественному обучению, так же сами в live режиме, либо снимаем видео про разные ситуации на рынке. 

                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="card-2">
                            <img src="" alt="">
                            <p>
                                Инвестиционный фонд, ориентированный на максимизацию доходности при заданном риске или минимизацию рисков для заданной доходности. Представляет собой пул активов инвесторов, управляющийся профессионалами в интересах инвесторов. Говоря простым языком, вы вносите инвистицию в наш фонд и получаете прибыль вместе с нами, при подаче заявки обязательно подготовить паспорт.


                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="background__4">
     <div class="content-4">
         <h2>
            Инструкция
         </h2>
         <div class="instruction">
         <span>Инструкция как получить доступ в платные каналы после оплаты:</span>
         <ul>
             <li>
                1. После оплаты написать нашему менеджеру в телеграмм.
             </li>
             <li>
                2. Вам нужно зарегестрироваться по реферальной ссылке в открытой.
             </li>
             <li>
                3. Отправить ваш id после регистрации на платформе.
             </li>
             <li>
                4. Дождаться от модераторов 
             </li>
         </ul>
        </div>
     </div>
    </div>
</body>