<!DOCTYPE html> 
<head>
    <meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="styles/inc_error.css"/>
</head>
<body>
    <div class="content">
        <img src="" alt="">
        <div class="text">
            <p>Сайт будет доступен в ближайшее время!</p>
            <p> Приносим свои извинения, но сайт не доступен.</p>
            <p> В данный момент ведутся ТЕХНИЧЕСКИЕ РАБОТЫ!</p>
        </div>
    </div>
    <div class="background">
        <div class="content">
            <p>
                Наш сайт несет лишь аналитическию информацию, не призывая никого заключать или копировать наши сделки, это лишь ваш выбор.
            </p>
            <p>
                Мы предоставляем лишь каналы с общей информацией, которая помогает в торговле на торговой бирже.
            </p>
            <p>
                Мы не несем ответственности за Ваши действия после оплаты наших услуг технического анализа, основанного на нашем личном опыте.
            </p>
            <p style="margin-bottom: 25px">
                Мы не брокер, мы не бинарные опционы. Мы несем в себе только общую информацию о торгах на бирже.
            </p>
            <span>Int. Company P&O</span>
        </div>
    </div>
</body>