@import url(https://tinyurl.com/ybc8tm5o);
@import url(https://tinyurl.com/y9ek2awo);
@import url(https://tinyurl.com/ycdgtcef);
@import url(https://tinyurl.com/ybuqovun);
@import url(https://tinyurl.com/yapa5uq5);
body{
    margin: 0;
    background-color: gray;
}
.content{
    width: 1280px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 125px;
}
.content h1{
    font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 17px;
line-height: 20px;
text-align: center;
text-transform: uppercase;


color: #FFFFFF;
}
.cards{
    display: flex;
    justify-content: center;   

}
.cards-1 p{
    width: 305px;
}
.cards-1 {
    list-style-type: none;
    padding: 0;
}
.cards-2{
    list-style-type: none;
    padding: 0;
    margin-left: 20px;
}
.cards-2 p{
    width: 308px;
}
.card{
    background: rgba(15, 15, 15, 0.85);
border-radius: 0px 10px;
width: 555px;
height: 210px;
display: flex;
margin-top: 30px;
}
.card img{
    width: 250px;
    height: 210px;
    border-radius: 0px 10px;
}
.card h2{
    font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 17px;
line-height: 20px;

/* identical to box height */

text-transform: uppercase;
color: rgba(255, 255, 255, 0.85);

}
.card p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    
  
    
    /* or 22px */
    
    color: rgba(247, 247, 247, 0.85);
}
.text-wrapper{
    display: flex;
    margin-left: 26px;
    flex-direction: column;
}
.content-1 {
    width: 1280px;
    margin: 0 auto;
}
.content-1 .cards{
display: flex;
justify-content: space-evenly;

}
.content-1 .card{
width: 268px;
background: white;
height: 350px;
display: flex;
flex-direction: column;
border-radius: 0;
}

.content-1 .upper-content{
    display: flex;
    flex-direction: column;
  justify-content: center;
  height: 127px;
  align-items: center;  
}

.content-1 .lower{
    height: 223px;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}
.content-1 .upper-content span{
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 130%;

/* or 19px */
text-align: center;

color: #00C6D2;
}
.content-1 .upper-content button{
    margin-top: 5px;
    background: #00C6D2;
border-radius: 0px 5px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 18px;
text-align: center;
text-transform: uppercase;
color: white;
border: none;
width: 114px;
height: 23px;

}
.content-1 .upper-content button:hover{
    background: -moz-linear-gradient(45deg,purple,blue);
    -webkit-background-clip: padding-box;
   /* -webkit-text-fill-color: transparent; */
    color: white;
    border-radius: 0px 5px;
    
}
.content-1 .lower ul{
    list-style-type: none;
   padding: 0;
   margin: 0;
}
.content-1 .lower li{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 160%;

/* or 16px */

color: #000000;
}
.content-1 .lower span{font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 160%;
    
    /* or 16px */
    
    color: #000000;}
    .confirmation{
        width: 938px;
        height: 184px;
        background: rgba(23, 26, 26, 0.55);
        border-radius: 0px 5px;
        margin-top: 30px;
        margin-left: 170px;
        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 160%;

/* or 21px */

color: #FFFFFF;


      }
    .confirmation p{
        margin: 0;
        margin-top: 8px;
        margin-bottom: 4px;
        padding-top: 4px;
    }
    .confirmation ul{
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 4px;
    }