@import url(https://tinyurl.com/ybc8tm5o);
@import url(https://tinyurl.com/y9ek2awo);
@import url(https://tinyurl.com/ycdgtcef);
@import url(https://tinyurl.com/ybuqovun);
@import url(https://tinyurl.com/yapa5uq5);
body{
    margin: 0;
}
.content{
    width: 1280px;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 55px;
padding-bottom: 30px;

}
.content h1{
    font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 24px;
line-height: 28px;
text-align: center;
color: white;


}
.content p{
    font-family: Raleway;
font-size: 18px;
font-weight: 300;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
    width: 550px;
    margin-top: 0;
    color: white;
}
.content span{
    margin-left: 400px;
    color: #3ea8a8 ; }
.h-background{
    background: #1A1C20;
}
.content-1{
    width: 1280px;
    margin: 0 auto;
}
.content-1 h1{
    display: flex;
    justify-content: center;
    margin-top: 0px;
    padding-top:45px;
    color: white;
    font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 19px;
line-height: 22px;
text-align: center;
text-transform: uppercase;
}
.cards-1 img{
    width: 510px;
    height: 107px;
}
.cards-1{
    list-style-type: none;

}
.cards-2 img{
    width: 460px;
    height: 107px;

}
.cards-2 {
    list-style-type: none;
    margin-left: 150px;
}
.cards{
    display: flex;
    padding-bottom: 70px;
}
.cards-1 p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;

/* or 22px */
text-align: center;

color: #AEAEAE;
width: 508px;}
.cards-2 p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
width: 457px;
/* or 22px */
text-align: center;

color: #AEAEAE;
}
.background__1{
    
background: #202328;
}
.background__2{
   
background:rgba(23, 26, 26, 1);
    padding-bottom: 75px;
    padding-top: 55px;
}
.content-2 img{
    width: 564px;
    height: 280px;
}
.content-2{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.content-2 p{
    width: 560px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;

/* or 22px */
text-align: center;

color: #969BA4;
}
.content-2 h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 27px;
    line-height: 32px;
    text-align: center;
    
    color: #88909E;
}
.background__3{
    background: rgba(32, 35, 40, 1);
}
.content-3 h1{
    margin-top: 0;
    font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 19px;
line-height: 22px;
text-align: center;
text-transform: uppercase;

color: #88909E;
}
.content-3{
    width: 1280px;
    margin: 0 auto;
}
.cards1__{
    display: flex;
    justify-content: space-around;
}
.cards-1_ p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    
    /* or 22px */
    text-align: center;
    
    color: #989DA5;
    width: 363px;
}
.cards-1_{
    list-style-type: none;
}
.cards-1_ img{
    width: 363px;
    height: 211px;
}

.cards-2_{
    list-style-type: none;
}
.cards-2_ img{
    width: 363px;
    height: 211px;
}
.cards-2_ p{
width: 363px;
/* small-text */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;

/* or 22px */
text-align: center;

color: #989DA5;


}
.background__4{
    background: rgba(34, 37, 43, 1);

}
.content-4{
    width: 1280px;
    margin: 0 auto;
    padding-bottom: 125px;

}
.content-4 ul{
    list-style-type: none;
    margin-bottom: 0;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;

/* or 22px */

color: #FFFFFF;


}
.content-4 h2{
    font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 19px;
line-height: 22px;
text-align: center;
text-transform: uppercase;
margin-bottom: 55px;
padding-top: 55px;

/* dark-header */
color: #88909E;
margin-top: 0;
}
.content-4 span{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
margin-left: 40px;
/* or 22px */

color: #FFFFFF;
}
.instruction{
    margin-left: 150px;
}