@import url(https://tinyurl.com/ybc8tm5o);
@import url(https://tinyurl.com/y9ek2awo);
@import url(https://tinyurl.com/ycdgtcef);
@import url(https://tinyurl.com/ybuqovun);
@import url(https://tinyurl.com/yapa5uq5);
body{
    margin: 0;
}
.content{
    margin: 0 auto;
    width: 1280px;
}
.content h1{ font-family: Raleway;
    font-size: 27px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;}
.content h2{ font-family: Raleway;
    font-size: 19px;
    font-weight: 900;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;}
.content p{font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
} 
