<!DOCTYPE html> 
<head>
    <meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="styles/inc_service.css"/>
</head>
<body>
    <div class="background-1">
        <div class="content">
           <h1>УСЛУГИ</h1>
           <div class="cards">
              <ul class="cards-1">
                  <li>
                  <div class="card">
                      <div class="text-wrapper">
                      <h2>
                        Долгосрочные сигналы
                      </h2>
                      <p>
                        Здесь вы сможете получать до 5 сигналов в день с экспирацией 1-4 часа. Данные сигналы тчательно избираются нашими аналитиками для получения максимальной прибыли.

                      </p>
                    </div>
                    <img src="" alt="">
                  </div>
                </li>
                <li>
                    <div class="card">
                        <div class="text-wrapper">
                        <h2>
                            Обучение

                        </h2>
                        <p>
                            Допполнительные курсы, снятые нашей командой, для того, чтобы быстро и с обратной связью довести вас до прибыли.

                        </p>
                      </div>
                      <img src="" alt="">

                    </div>
                  </li>
              </ul>
              <ul class="cards-2">
                  <li>
                      <div class="card">
                          <div class="text-wrapper">
                              <h2>
                                Розыгрыши
                              </h2>
                              <p>
                                Каждый квартал (3 месяца) проводятся всеразличные конкурсы из бюджета компании.


                              </p>
                          </div>
                          <img src="" alt="">
                      </div>
                      
                  </li>
                  <li>
                    <div class="card">
                        <div class="text-wrapper">
                            <h2>
                                Роль “Premium” в Discord

                            </h2>
                            <p>
                                Премиум роль дает возможность разговаривать снами лично в Discord и также в канале администраторов в Telegram.


                            </p>
                        </div>
                        <img src="" alt="">
                    </div>
                </li>
              </ul>
           </div>
           <div class="card" style="width: 700px; margin-left: 300px;">
               <div class="text-wrapper">

                   <h2>Индикаторы</h2>
                   <p style="width: 416px;">
                    Каждый день наши аналитики тестируют новые индикаторы, если вы видите в нашем магазине новый индикатор, значит он успешно прошел тестирование по всеразличным критериям, покупая индикатор, вы получаете доступ и обучение по работе с ним.

                   </p>
               </div>
               <img src="" alt="" style="width: 270px;">
           </div>
        </div>
    </div>
    <div class="background-2">
      <div class="content-1">
          <div class="cards">
              <div class="card">
                  <div class="upper">
                      <div class="upper-content">
                          <span>
                            СКИДКА
                          </span>
                          <span style="text-decoration: line-through;">
                            1000₽
                          </span>
                          <span>
                            150₽
                          </span>
                          <span>
                            Неделя
                          </span>
                          <button> Купить</button>
                      </div>
                  </div>
                  <div class="lower">
                      <span>
                        После оплаты вы получаете:
                      </span>
                      <ul>
                          <li>
                            1. 80+ сигналов с проходимостью 60%
                          </li>
                          <li>
                            2. Инструкция.
                            
                          </li>
                          <li>
                            3. Доступ в общий телеграмм чат и канал с сигналами.
                          </li>
                          <li>
                            4. Доступ к бесплатным индикаторам с обучением.
                          </li>
                          <li>
                            5. Персональную поддержку по интересующим вопросам.
                          </li>
                          <li style="text-decoration: line-through;">
                            6. Доступ к каналу с NFP сигналами.
                          </li>
                          <li style="text-decoration: line-through;">
                            7. Доступ в Discord.
                          </li>
                          <li style="text-decoration: line-through;">
                            8. Канал с долгосрочными сигналами.   
                          </li>
                          <li style="text-decoration: line-through;">
                            9. Роль “Premium” в Discord и Telegram.
                          </li>
                          <li style="text-decoration: line-through;">
                            10. Доступ к каналу админов.
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="card">
                <div class="upper">
                    <div class="upper-content">
                        <span>
                            СКИДКА
                        </span>
                        <span style="text-decoration: line-through;">
                            2000₽
                        </span>
                        <span>
                            250₽
                        </span>
                        <span>
                            14 Дней + 1 бесплатно
                        </span>
                        <button> Купить</button>
                    </div>
                </div>
                <div class="lower">
                    <span>
                        После оплаты вы получаете:
                    </span>
                    <ul>
                        <li>
                            1. 150+ сигналов.
                        </li>
                        <li>
                            2. Инструкция.
                        </li>
                        <li>
                            3. Доступ в общий телеграмм чат и канал с сигналами.
                        </li>
                        <li>
                            4. Доступ к бесплатным индикаторам с обучением.
                        </li>
                        <li>
                            5. Персональную поддержку по интересующим вопросам. 
                        </li>
                        <li>
                            6.  Канал с долгосрочными сигналами.
                        </li>
                        <li>
                            7. Доступ к каналу с NFP сигналами.
                        </li>
                        <li style="text-decoration: line-through;">
                            8. Доступ в Discord.
                        </li>
                        <li style="text-decoration: line-through;">
                            9. Роль “Premium” в Discord и Telegram.
                        </li>
                        <li style="text-decoration: line-through;">
                            10. Доступ к каналу админов.            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <div class="upper-content">
                        <span>
                            СКИДКА
                        </span> 
                        <span style="text-decoration: line-through;">
                            4000₽
                        </span>
                        <span>
                            1000₽      
                        </span>
                        <span>
                            Месяц
                        </span>
                        <button> Купить</button>
                    </div>
                </div>
                <div class="lower">
                    <span>
                        После оплаты вы получаете:
                    </span>
                    <ul>
                        <li>
                            1. 150+ сигналов.
                        </li>
                        <li>
                            2. Инструкция.
                        </li>
                        <li>
                            3. Доступ в общий телеграмм чат и канал с сигналами.
                        </li>
                        <li>
                            4. Доступ к бесплатным индикаторам с обучением.
                        </li>
                        <li>
                            5. Персональную поддержку по интересующим вопросам. 
                        </li>
                        <li>
                            6.  Канал с долгосрочными сигналами.
                        </li>
                        <li>
                            7. Доступ к каналу с NFP сигналами.
                        </li>
                        <li>
                            8. Доступ в Discord.
                        </li>
                        <li style="text-decoration: line-through;">
                            9. Роль “Premium” в Discord и Telegram.
                        </li>
                        <li style="text-decoration: line-through;">
                            10. Доступ к каналу админов. 
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <div class="upper-content">
                        <span>
                            СКИДКА
                        </span>
                        <span style="text-decoration: line-through;">
                            8000₽
                        </span>
                        <span>
                            2500₽
                        </span>
                        <span>
                            3 Месяца
                        </span>
                        <button> Купить</button>
                    </div>
                </div>
                <div class="lower">
                    <span>
                        После оплаты вы получаете:
                    </span>
                    <ul>
                        <li>
                            1. 150+ сигналов.
                        </li>
                        <li>
                            2. Инструкция.
                        </li>
                        <li>
                            3. Доступ в общий телеграмм чат и канал с сигналами.
                        </li>
                        <li>
                            4. Доступ к бесплатным индикаторам с обучением.
                        </li>
                        <li>
                            5. Персональную поддержку по интересующим вопросам. 
                        </li>
                        <li>
                            6.  Канал с долгосрочными сигналами.
                        </li>
                        <li>
                            7. Доступ к каналу с NFP сигналами.
                        </li>
                        <li>
                            8. Доступ в Discord.
                        </li>
                        <li>
                            9. Роль “Premium” в Discord и Telegram.
                        </li>
                        <li>
                            10. Доступ к каналу админов.                 
                        </li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="confirmation">
              <div class="confirmation-content">

                  <p>
                      После подтверждения оплаты Вы получаете ссылку на закрытый телеграм канал в котором будет инструкция о регистрации по реферальной ссылке.
                    </p>
                    <span>
                        Что нужно сделать:
                    </span>
                    <ul>
                        <li>
                    1. Зарегистрироваться
                  </li>
                  <li>
                    2. Написать нашему менеджеру
                  </li>
                  <li>
                    3. Скинуть Ваш id аккаунта после регистрации
                  </li>
                  <li>
                      4. Получить доступ к каналам.
                    </li>
                    <li>
                        После того как проходит период времени вашей оплаты, вас кикнут из всех телеграм каналов. Чтобы снова попасть в каналы, нужно повторно внести оплату, либо заранее оплатить и предупредить нашего менеджера. 
                    </li>
                </ul>
            </div>
          </div>
      </div>

    </div>
</body>