<!DOCTYPE html> 
<head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./styles/inc_main.css"/>
</head>
<body>

    <div class="landing-background" style="background-image: url(images/bgtest1.jpg); background-size: cover;">
        
    <navbar>
        <div class="row">
        <div class="col-md-3" style="margin-top: 15px;">
            <img src="logo" style="margin: 23px 3px 16px 0;  ">
            <div class="text-logo"><span style="font-family: 'Raleway';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;">LUX</span>
            <span style="font-family: 'Raleway';
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 0%;
            margin-top: 7px;
            color: rgba(255, 255, 255, 0.65);

">
                Trade
            </span></div>

        </div>
        <div class="col-md-6">
            <ul class="top-menu">
                <li class="top-menu__item" style="  border-radius: 0 5px;
              
                margin: 0 27px;
              ">
                   <span class="top-menu__link__span">
                     Главная
                    
                   </span>
                <li class="top-menu__item">
                    <a href="inc_company.html" class="top-menu__link">
                        Компания
                    </a> 
                 </li>
                 <li class="top-menu__item">
                    <a href="inc_service.html" class="top-menu__link">
                        Услуги
                    </a> 
                 </li>
                 <li class="top-menu__item">
                    <a href="#" class="top-menu__link">
                        Наши Проекты
                    </a> 
                 </li>
            </ul>
        </div>
        <div class="col-md-3" style="height:50px; background: rgba(196, 196, 196, 0.15);
        border-radius: 70px;">
            <ul class="socials">
                <li class="socials__link"><a href="#"><img src="" class="socials__image"></a></li>
                <li class="socials__link"><a href="#"><img src="" class="socials__image"></a></li>
                <li class="socials__link"><a href="#"><img src="" class="socials__image"></a></li>
                <li class="socials__link"><a href="#"><img src="" class="socials__image"></a></li>
            </ul>
           
        </div>
    </div>
    </navbar>
    <div class="content">
        <ul class="text1">
            <li>
            <h1>
                LUX TRADE
            </h1>
        </li>
        <li style="margin: 50px auto 20px auto;
                  ">
            <span style=" background: #00C6D2;
            border-radius: 1px 5px;
            width: 205px;
            font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 0%;
height: 25px;
align-items: center;
            
            
            
            display: flex;
            justify-content: center;"> 
                International Company
            </span>
        </li>
        <li style="background-color:rgba(32, 35, 40, 0.85); display:flex; align-content:center; width:465px; border-radius: 0px 10px;">
            <span style="margin: 0 10px;
            font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;
height: 150px;
">
                Сигналы в телеграм канале - от 4 трейдеров, с проходимостью 60%-80% в неделю.
Наши трейдеры работают на рынке уже более 4 лет. Мы выходим на международный уровень, чтобы торговать с людьми из разных стран и с разным опытом в этой области.
            </span>
        </li>

        </ul>

</div>
</div>
<div class="wrapper">
    <div class="content-1">
        <div class="text-wrapper">
            <div class="left-side">
                <div class="override" style="margin-left: 50px;
                font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 17px;
line-height: 20px;
text-transform: uppercase;

color: #88909E;">
            <span > Нам доверяют</span>
        </div>
            <div class="list-wrapper">
                <ul class="row-1">
                    <li class="text-row-1">Русский и американский чаты</li>
                    <li class="text-row-1">Надежный партнер по оценке MOFT</li>
                    <li class="text-row-1">От 80 сигналов в неделю</li>
       
                </ul>
                <ul class="row-2">
                    <li class="text-row-2">Великолепная поддержка от модеров</li>
                    <li class="text-row-2">Отличные трейдеры с юмором</li>
                    <li class="text-row-2" style="width: 274px;">Вечерние просмотры фильмов в Discord</li>
                    
                </ul>
               </div>
        
        
        </div>
          <div class="right-side">
              <span>
                Напишите нам в телеграм, если есть вопросы.
              </span>
              <span>Мы ответим Вам в течении 15 минут.</span>
              <div class="tg">
                  <img src="" width="34px" height="32px" style="margin-right: 5px;">
                  <span>Telegram Support</span>
              </div>
            <a href=""><button style="  background: #00C6D2;
                border: none;
                border-radius: 0px 5px;
                margin-top:25px;
                width: 163px;
                height: 35px;
                font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 18px;

text-transform: uppercase;

color: #FFFFFF;


              ">Задать вопрос </button></a>
            </div>
        </div>
       

        
    </div>
</div>
<div class="wrapper-1">
<div class="content-2">
<span style="width:437px; text-align:right; margin-top: 80px; 
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
margin-left: 155px;">Представляем вам наши чаты и пример итогов нашего анализа. Мы помогаем с объяснением различных тем, касаемо трейдинга и обучаем анализу на бирже Forex и других рынках. Так же предоставляем доступные цены к индикаторам, которые в среднем стоят от 300$ их можно приобрести в нашей группе VK.</span>
<div class="line"></div>
<div class="right__side">
    <span style="width: 418px;
    font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 21px;
letter-spacing: -0.02em;
text-transform: uppercase;
margin-top: 80px;
margin-bottom: 15px;

color: #00C6D2;">
        Наши ЧАТЫ и АНАЛИЗ РЫНКА
    </span>
    <span style="width: 418px;margin-bottom: 185px;
    font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 33px;
letter-spacing: -0.02em;

">
        Создаем лучшую команду по трейдингу.
    </span>
</div>
</div>

<div class="content-2__1">
    <img src="">
    <img src="">
    <img src="">


</div>
</div>
<div class="wrapper-white">
    <div class="content-3">
     <div class="card" style="margin-left: 80px;">
             
                
            <img src="" width="24px" height="24px" > <span>LUX TRADE</span>
            <ul>
            <li> Наш чат в котором мы ежедневно общаемся с </li>
            <li> нашими участниками и даём им советы по </li>
            <li>торговле, помогаем советами и весело проводим</li>
            <li> время</li>
        </li>

        </ul>
         
     </div>
     <div class="card" style="margin-left: 20px;">
        <img src="" width="24px" height="24px" > <span>LUX TRADE</span>
        <ul>
            <li>
                Также у нас бывают дни в котором наша прибыль
            </li>
            <li>
                меньше чем наши потери, таких дней за все пол
            </li>
            <li>
                года работы было менее 5. Но мы все равно
            </li>
            <li>
                 смогли мделать грамотный анализ.
            </li>
        </ul>
     </div>
     <div class="card" style="margin-left: 20px">
        <img src="" width="24px" height="24px" > <span>LUX TRADE</span>
        <ul>
            <li>
                Аналитика рынка перед важнейшей новостью 
            </li>
            <li>
                каждого месяца. Мы провели анализ и дали свои 
            </li>
            <li>
                рекомендации, они подтвердились.
            </li>
        </ul>
     </div>
 
    </div>
    <div class="content-3__1">
         <button> Узнать больше </button>
    </div>
</div>
<div class="wrapper-bg">
    <div class="content-4">
        <h1>
            Наша команда
        </h1>
        <div class="dirs">
            <div class="dir-card">
               <img src="" >
               <span class="name">  Egor</span>
               <span class="description">Ген. директор компании, трейдер,  руководитель  администраторов.</span>
            </div>
            <div class="dir-card">
                <img src="" >
                <span class="name"> Dmitry</span>
                <span class="description">Директор компании, трейдер,организатор новых проектов и идей. </span>
             </div>
             <div class="dir-card">
                <img src="" >
                <span class="name">Pavel</span>
                <span class="description">Директор компании, главный трейдер и руководитель отдела индикаторов и стратегий.</span>
             </div>
             <div class="dir-card">
                <img src="" >
                <span class="name">Ilya</span>
                <span class="description">Директор компании, главный трейдер, руководитель трейдеров. </span>
             </div>
        </div>

    </div>
</div>
<footer>
    <div class="footer-content">
        <div class="row1">
         <div class="col1">
             <div class="logo__">
             <img src="" alt="" style="margin-top: 5px;
             margin-right: 5px;">
             <div class="text-logo1">
             <span style="font-family: 'Raleway';
             font-style: normal;
             font-weight: 700;
             font-size: 14px;
             
             
             /* identical to box height, or 0px */
             text-transform: uppercase;">
              LUX
             </span>
             <span style="
             font-family: 'Raleway';
             font-style: normal;
             font-weight: 500;
             font-size: 11px;
             color: rgba(255, 255, 255, 0.65);


             
             /* identical to box height, or 0px */
             letter-spacing: 0.24em;">
              Trade
             </span>
            </div>
            </div>
             <h2>
                Коротко о нас
             </h2>
             <p>
                 Команда Lux Trade рада видеть всех новых участников наших проектов по общению и взаимодействию с трейдерами со всего мира, всегда поддерживаем и помогаем всем нашим участникам, проводим время в Discord и торгуем все вместе. 
             </p>

         </div>
         <div class="col2">
             <h2>Меню</h2>
             <div class="line1"></div>
             <span>
                Главная
             </span>
             <a href="#"> Компания</a>
             <a href="#"> Услуги</a>
             <a href="#" style="width: 100px">Наши проекты</a>
         </div>
         <div class="col3">
             <h2>Услуги</h2>
             <div class="line1"></div>
             <a href="#" style="width: 170px;">Долгосрочные сигналы</a>
             <a href="#">Обучение</a>
             <a href="#">Розыгрыши</a>
             <a href="#">Роль “Premium” в Discord</a>

         </div>
         <div class="col4">
             <h2>
                мы в соц. сетях
             </h2>
             <div class="line1">

             </div>
             <p>Подпишитесь на наши социальные сети, чтобы принимать участие в новых проектах, розыгрышах, а также следить за развитием компании</p>
         <div class="soc-icons">
             <a href=""><img src=""></a>
             <a href=""><img src=""></a>
             <a href=""><img src=""></a>
             <a href=""><img src=""></a>
         </div>
            </div>
        </div>
        <div class="row2">
            <span>Int. Company P&O</span>
            <div class="policy">
                <a href="inc_policy.html">Пользовательское соглашение</a>
                <a href="#">Отказ от ответственности</a>
                <a href="#">Политика конфиденциальности</a>

            </div>
        </div>
        <div class="row3">
            <p>© 2022, LuxTrade.</p>
        </div>
    </div>
</footer>
</body>